.container7 {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  font-family: Poppins,sans-serif;
  font-size: 32px;
  color: #1e2022;
}

.container8 {
  display: flex;
  justify-content: center;
}

.x_axis {
  margin-top: 50px;
  display: flex;
  content: "";
  grid-template-columns: auto auto auto auto auto auto;
  clear: both;
  padding-left: 20px;
}

.col3 {
    box-align: center;
    align-items: center;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
  }


  .container9 {
    grid-template-columns: 40% 60%;
    border: 10px solid rgba(0, 0, 0, 0.8);
    font-size: 32px;
    font-family: Poppins,sans-serif;
    display: flex;
    justify-content: left;
    border-bottom: 50px;
    box-sizing: 100px;
    border-top: 50px;
    border-left: 50px;
    border-right: 75px;
    padding-bottom: 1px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    color:#fff;
  
  }
  
  .heading {
    font-size: 26px;
    font-family: Poppins,sans-serif;
    color:  #e9b714;
    justify-content: center;
    border-radius: 6px;
  }

  .box1 {
    display: grid;
    font-family: Poppins,sans-serif;
    justify-content: center;
    border-radius: 10px;
    color: #fff;
  font-size: 24px;
  line-height: 45px;
  width: 460px;
  height: 460px;
  margin-left: 100px;
  border: solid;
  padding-top:80px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 150px;
  background-color: #102d50;
}

.butn {
   margin-top: 5px;
    box-sizing: border-box;
    display: inline-block;
    padding-top: 10px;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 10px;
    transition-delay: 0.3s;
    transition-property: all;
    transition-timing-function: ease;
  font-family: Poppins,sans-serif;
    background: #fff;
    font-size: 24px;
    border-radius: 6px;;
}

.butn:hover,
.butn:focus {
    transition: all 0.3s ease-out;
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
    transform: translateY(-0.25em);
}

.axis_y {
  justify-content: right;
    margin-top: 5px; 
    box-align: center;
    align-items: center;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
}

.axis {
  padding-left: 100px;
  display: grid;
  grid-gap: 50px;
  content: "";
  grid-template-columns: auto auto auto;
  clear: both;
  padding-bottom: 80px;
}